spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:etheron.fr}:3306/spring_vti
spring.datasource.username=remoteuser
spring.datasource.password=remotepassword@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true